
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": "build",
            "label": "npm: build - backend",
            "detail": "tsc",
            "path": "backend",
            "problemMatcher": ["$tsc"]
        }
    ]
}